rule yara_rule_konni
{
  meta:
    author = "Denice"
    description = "Detects Konni binary"
    hash = "CDFC101B18B9B3F9E418FBB9A6B7D2750D5918C61ED3899CA4ECD7EDE5022AC5"
  
  strings:
    $str1 = "cmd.exe /C ping 2.7.6.5 -n 3"
    $str2 = "name=%ls"
    $str3 = "-w 4444 & rmdir //Q //S "
    $str4 = "%ls_%u"
    $lib1 = "WINHTTP.dll"
    $lib2 = "SHLWAPI.dll"
    $lib3 = "USER32.dll"
    $lib4 = "KERNEL32.dll"
    $import1 = "WinHttpOpenRequest"
    $import2 = "WinHttpSetOption"
    $import3 = "WinHttpQueryOption"
    $import4 = "WinHttpWriteData"
    $import5 = "WinHttpAddRequestHeaders"
    $import6 = "WinHttpConnect"
    $import7 = "WinHttpCloseHandle"
    $import8 = "WinHttpOpen"
    $import9 = "WinHttpCrackUrl"
    $import10 = "WinHttpSendRequest"
  
  condition:
    uint16be(0) == 0x4D5A and
    any of ($str*) and
    all of ($lib*) and
    5 of ($import*)
}
