rule APT_28_Yara_Rule
{
  meta:
    author = "Denice"
    description = "Detection for APT28, samples are downloaded from VX-Underground. For the sake of others, I have defanged the iocs, please feel free to remove when using this"
    reference = "https://cert.gov.ua/article/6276894"

  strings:
    $s1 = "hxxp://194[.]126.178.8/webdav/wody[.]pdf" wide
    $s2 = "74[.]124[.]219[.]71" wide
    $s3 = "webdav\\Python39\\Client.py" nocase wide
    $s4 = "webdav\\Python39\\python.exe" nocase wide
    $s5 = "-w hid -nop  -c" wide
    $s6 = "[system.Diagnostics.Process]" wide
    $s7 = "\\194[.]126[.]178.8@80\\webdav\\Python39\\python.exe"  wide
    $s8 = "\\194[.]126[.]178.8@80\\webdav\\Python39\\Client.py" wide
    $s9 = "%APPDATA%" wide
    $s10 = "VMSearch"
    $s11 = "systemupdate.lnk" wide
    $s12 = "taskkill /F /PID" wide
    $s13 = "hxxp://194[.]126[.]178[.]8/webdav/wody[.]zip" wide
    $s14 = "jrb@bahouholdings[.]com" wide
    $s15 = "facadesolutionsuae[.]com" wide
    $url = "czyrqdnvpujmmjkfhhvsclx05sfi23bfr[.]oast[.]fun" 

  condition:
    any of them
}

	
