rule dtrack_detection
{
    meta:
      author = "Denice"
      description = "Detects commands and strings from DTrack"
      hash = "ba8f9e7afe5f78494c111971c39a89111ef9262bf23e8a764c6f65c818837a44"
      
    strings:
      $str1 = "Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Comdlg32"
      $str2 = "f:\\dd\\vctools\\vc7libs\\ship\\atlmfc\\src\\mfc\\appcore.cpp"
      $str3 = "%s%s.dll"
      $str4 = "f:\\dd\\vctools\\vc7libs\\ship\\atlmfc\\src\\mfc\\viewform.cpp"
      $str5 = "Afx:%p:%x:%p:%p:%p"
      $str6 = "UxTheme.dll"
      $str7 = "{%08X-%04X-%04X-%02X%02X-%02X%02X%02X%02X%02X%02X}"
      $str8 = "Continue running script?" wide
      $cmd1 = " /p \"%1\""
      $cmd2 = " \"%1\""
      $cmd3 = " /pt \"%1\" \"%2\" \"%3\" \"%4\""
      $cmd4 = " /dde"
      $cmd5 = "ddeexec"
      $shell1 = "%s\\shell\\open\\%s"
      $shell2 = "%s\\shell\\print\\%s"
      $shell3 = "%s\\shell\\printto\\%s"
      
    condition:
      uint16be(0) == 0x4D5A and
      any of them

}

