rule micropsia_yara
{
  meta:
    author = "Denice"
    description = "Yara rule for Micropsia"
    hash = "fe90cb8d549481833bf72ff7f9e1fdad72e5b886cfa52033771bbb0034b23c32"
    
  strings:
    $s1 = "cmd.exe /C " wide
    $s2 = "Privileged instruction(Exception %s in module %s at %p." nocase wide
    $s3 = "Printer is not currently printing" wide
    $s4 = "\\WindowsNVDispaly.exe.lnk" wide
    $s5 = "WbemScripting.SWbemLocator"
    $s6 = "\\file-document-pdf-25052019-3-679888833542.pdf" wide
    $s7 = "\\Local Settings\\Temp" wide
    $s8 = "mortalapp" nocase wide
    $s9 = "\\ApppID.txt" wide
  
  condition:
    uint16be(0) == 0x4D5A and
    6 of ($s*)
}

