rule yara_rule_rdat
{
  meta:
    author = "Denice"
    description = "Yara rule for RDAT"
    hash = "fff4bbe2f11c57c1f5770588c82c578acd3898937dd2292318c28380f6b02668"
  
  strings:
    $str1 = "\\??\\pipe\\%ls" wide
    $str2 = "BuildLabEx" wide
    $str3 = "NtRollbackTransaction" wide
    $str4 = "Unknown_0x%I64x" wide
    $str5 = "BlackBoneDrv7.sys" wide
    $str6 = "BlackBoneDrv10.sys" wide
    $str7 = "BlackBoneDrv81.sys" wide
    $str8 = "BlackBoneDrv8.sys" wide
    $str9 = "BlackBone: OS version %d.%d.%d.%d.%d - 0x%x. Build supported: %s"
  
  condition:
    uint16be(0) == 0x4D5A and
    all of them
}
