import "pe"

rule ax_locker_yara
{
  meta:
    author = "Denice"
    description = "AX Locker Ransomware Notes"
    hash = "d9793c24290599662adc4c9cba98a192207d9c5a18360f3a642bd9c07ef70d57"
  
  strings:
    $note1 = "Your unique personal ID:" wide
    $note2 = "Private key will be deleted in:" wide
    $note3 = "pictureBox2.Image" wide
    $note4 = "Files encrypted, file count:" wide
    $note5 = "Do not turn off the ransomware"
    $note6 = "if you do so the private key will be deleted."
    $note7 = "Do not turn off the computer"
    $str1 = "\\axlockerkey\\" wide
    $str2 = "AXLOCKER.Properties.Resources" wide
    $str3 = ".ldb" wide
    
  condition:
    all of ($note*) and 2 of ($str*) and
    pe.imports ("mscoree.dll", "_CorExeMain") and
    pe.timestamp == 3250538131
}

