rule grandoreiro_yara
{
  meta:
    author = "Denice"
    description = "Grandoreiro"
    hash1 = "2c01734ff63d041a91d10acdb302ef4ffc400396e34140335e4faa2e3f002dbe"
    hash2 = "305e220e1f1cb506c32bb509f246515e3cba7ec1dabae95298f358d26654bfa6"
  
  strings:
    $s1 = "C:\\sercurwin64x" wide
    $s2 = "MODUJM100120241.zip" wide
    $s3 = "http://50.114.32.81" wide
    $s4 = "%s%d" wide
    $s5 = "DWRITE.DLL" wide
    $s6 = "d2d1.dll" wide
    $s7 = "d3d11.dll" wide
    $s8 = "%s\\System32\\cmd.exe" wide
    $s9 = "%3:s%0:s%2:s%0:s%1:s %4:s" wide
    $s10 = "SELECT `Data` FROM `Binary` WHERE `Name` = 'viewer.exe'" wide
    $s11 = "AICustAct.dll" wide
    $s12 = "%SystemDrive%\\inetpub\\wwwroot" wide
    $s13 = "Software\\Caphyon\\Advanced Installer\\Installation Path"
    $s14 = "CopyFileFolderRunAsAdmin"
  
  condition:
    8 of them
}
