import "pe"

rule yara_purelogstealer_2024
{
  meta:
    author = "Denice"
    description = "Detects imports and encoded strings found from PureLogStealer"
    hash = "538CC397A171CC8916B273FC2F6407B5C561F30B160D0E00F43876438DDB9193"
    reference = "https://bazaar.abuse.ch/sample/538cc397a171cc8916b273fc2f6407b5c561f30b160d0e00f43876438ddb9193/"
  
  strings:
    $s1 = "hxxp://filetransfer[.]io/data-package/EN1H0b0j/download" wide
    $s2 = "Fflogte.exe"
    $s3 = "4I9ajBBvFYR2tb6BKINrgg==" wide
    $s4 = "JGhMPD1285k=" wide
    $s5 = "P%$4%$4%$4%%p"
    $import1 = "ProcessYGreaterThanZ"
    $import2 = "ProcessYLessThanZ"
    $import3 = "ProcessXLessThanY"
    $import4 = "OutputResult"
    $import5 = "CreateDecryptor"
    $import6 = "GetDomain"
    $import7 = "DownloadData"
  
  condition:
    uint16be(0) == 0x4D5A and pe.imports("mscoree.dll", "_CorExeMain")
    and 3 of ($s*) and all of ($import*)
}

