rule yara_rule_for_reaver
{
  meta:
    author = "Denice"
    description = "Detects Reaver binary"
    hash = "D560F44188FB56D3ABB11D9508E1167329470DE19B811163EB1167534722E666"
    
  strings:
    $str1 = "\\services\\"
    $str2 = "\\microsoft\\Credentials\\"
    $str3 = "~Update.lnk"
    $str4 = "AdjustTokenPrivileges"
    $str5 = "RegOpenKeyExA"
    $str6 = "CoUninitialize"
    $hex = { 55 8B EC 51 8D 45 ?? }
      /*
      push    ebp
      mov     ebp, esp
      push    ecx
      lea     eax, [ebp+NumberOfBytesWritten]
      push    0               ; lpOverlapped
      push    eax             ; lpNumberOfBytesWritten
      and     [ebp+NumberOfBytesWritten], 0
      push    [ebp+nNumberOfBytesToWrite] ; nNumberOfBytesToWrite
      push    [ebp+lpBuffer]  ; lpBuffer
      push    [ebp+hFile]     ; hFile
      call    ds:WriteFile
      test    eax, eax
      jnz     short loc_40111A
      */
      
  condition:
    uint16be(0) == 0x4D5A and
    all of ($str*) and $hex

}
