rule detects_htran_sample
{
  meta:
    author = "Denice"
    description = "Detects HTran (Packet Transmit Tool)"
    hash = "F60D20F420E2860759944BB47B0C3E6A8A09DD5F609F07C63F33B5BCC0077509"
  
  strings:
    $str1 = "%SystemRoot%\\System32\\"
    $str2 = "SYSTEM\\CurrentControlSet\\Services\\"
    $str3 = "perfdi.ini"
    $str4 = "fdidestroy" nocase
    $str5 = "MYGAMEHAVESTART"
    $str6 = "GetLogicalDriveStringsA"
    $str7 = "_strcmpi"
    $str8 = "Special share reserved for interprocess communication (IPC$) or remote administration of the server (ADMIN$)."
    $str9 = "Interprocess communication (IPC)"
    $str10 = "Overlapped I/O operation is in progress"
    $str11 = "ImpersonateLoggedOnUser"
    $c2 = "my.amazingrm.com"
  
  condition:
    uint16be(0) == 0x4D5A and
    all of them

}
