import “pe”

rule detects_async_rat
{
  meta:
    author = “Denice”
    description = “Detects Async RAT”
    hash = "00cdee79a9afc1bf239675ba0dc1850da9e4bf9a994bb61d0ec22c9fdd3aa36f"

strings:
    $str1 = “_CorExeMain”
    $str2 = “ /f /q” wide
    $str3 = “\\nuR\\noisreVtnerruC\\swodniW\\tfosorciM\\erawtfoS” wide
    $str4 = “X509Certificates” nocase
    $str5 = “AsyncClient.exe”
    $str6 = “/c schtasks /create /f /sc onlogon /r1 highest /tn “ wide
    

condition: 
  uint16be(0) == 0x4D5A and
  all of them and
  pe.imports (”mscoree.dll”)

}
