rule detects_snakekeylogger {

    meta:
      author = "Denice"
      description = "Detects and Matches this Snake Key Logger sample"
      hash = "8af7f091c0c869006be53ef947b10ee18ddf6a2c2870a9b163484a372f94b90a"
      reference = "https://farghlymal.github.io/Dissecting-SnakeKeyLogger-Macros/"
      
    strings:
      $s1 = "autoopen" nocase
      $s2 = "wmeji" nocase
      $s3 = "TEMP" nocase
      $s4 = "\\VN.inf,DEfaULTINSTALL_singleusER,1"
      $d1 = "ADVpacK.dll" nocase
      $func1 = "WHTLE"
      $func2 = "psfma" nocase
      $func3 = "tacks" nocase
      $func4 = "rFdPB"
      $func5 = "LaunchINFSection"
      $func6 = "FlkMT"
      $func7 = "imwdk"
    
    condition:
      uint32be(0) == 0xd0cf11e0 and all of them
}
