rule KimJongRAT_Yara
{
  meta:
    author = "Denice"
    description = "KimJongRAT SQL commands"
    hash = "d50a0980da6297b8e4cec5db0a8773635cee74ac6f5c1ff18197dfba549f6712"
  
  strings:
    $str1 = "UPDATE %Q.%s SET rootpage=%d WHERE #%d AND rootpage=#%d"
    $str2 = "DELETE FROM %Q.%s WHERE tbl_name=%Q and type!='trigger'"
    $s3 = "INSERT INTO %Q.%s VALUES('index',%Q,%Q,#%d,%Q);"
    $s4 = "CREATE TABLE x(type text,name text,tbl_name text,rootpage integer,sql text)"
    $s5 = "UPDATE \"%w\".%s SET sql = substr(sql,1,%d) || ', ' || %Q || substr(sql,%d) WHERE type = 'table' AND name = %Q"
    $s6 = "UPDATE %Q.%s SET rootpage=%d WHERE #%d AND rootpage=#%d"
    $s7 = "CREATE %s %.*s"
    $s8 = "sqlite"
    $s9 = "use DROP TABLE to delete table %s"
    $import1 = "CreateFileA"
    $import2 = "CreateFileW"
    $import3 = "CreateFileMappingA"
    $import4 = "CreateFileMappingW"
    $import5 = "CreateMutexW"
    $import6 = "DeleteFileA"
    $import7 = "DeleteFileW"
  
  condition:
    uint16be(0) == 0x4D5A and all of ($s*)
    and 4 of ($import*)
  }
