rule detects_zlob
{
    meta:
          author = "Denice"
          description = "Detects and Matches strings found from this zLob sample"
          hash = "b2120d4a6f12bf21903c562e3ea63e6b89a8884eed0283d552c7ba67a1714b5c"
    
    
    strings:
        /* loc_4031CE:
        mov     edi, offset sz
        push    edi             ; lpFileName
        call    ds:DeleteFileA
        call    ds:GetCommandLineA
        push    eax             ; lpString2
        push    edi             ; lpString1
        call    sub_4059A4
        push    0               ; lpModuleName
        call    ds:GetModuleHandleA
        cmp     ds:sz, 22h ; '"'
        mov     hInstance, eax
        mov     eax, edi
        jnz     short loc_403209
        */
          $hex = { BF 00 A0 42 00 57 FF 15 40 ?? 40 ?? FF 15 }
          $str1 = "[Rename]"
          $str2 = "\\wininit.ini"
          $str3 = "Thawte Premium Server CA1"
          $str4 = "Western Cape1"
          $str5 = "PeekMessageA"
          $str6 = "CreateDialogParamA"
          $str7 = "DestroyWindow"
          $str8 = "SetTimer"
          $str9 = "SetWindowTextA"
          $str10 = "PostQuitMessage"        
    
    condition:
          uint16be(0) == 0x4d5A and
          all of them
}
