rule detects_razy_ransom
{
  meta:
    author = "Denice"
    description = "Detects and Matches strings from Razy Ransomware"
    hash = "c937fc9ed4325e6ab24d49a3175f3a5c"
  
  strings:
    $str1 = "MSVBVM60.DLL" nocase
    $str2 = "C:\\Program Files (x86)\\Administrator-Cloud\\Projects\\Interrup.pdb"
    $str3 = "N0L0"
    $str4 = "Laur1"
    $str5 = "styk1"
    $str6 = "Neapol81"
    $str7 = "\\tpresolvep1"
    $str8 = "\\tCharacte21"
    $str9 = "Matri7@conn.Gru0"
    $str10 = "Laanemuligheder4" wide
    $str11 = "REFUSIONSSALDOERS" wide
    $str12 = "Interrup.exe" wide
    $str13 = "Bevismaterialerne" wide


condition:
  uint16be(0) == 0x4D5A and
  any of them

}
