rule detects_evilgrab
{
    meta:
      author = "Denice"
      description = "Yara rule for EvilGrab"
      hash = "e6a5e70c8a3c379889a16772c737b5d4b4749679d86a14d7d13bf2ab5c02269c"
    
    strings:
      $str1 = "#pragma"
      $str2 = "HeapDestroy"
      $str3 = "HeapReAlloc"
      $str4 = "Software\\Microsoft\\PCHealth\\ErrorReporting\\DW\\Installed" wide
      $str5 = "EventCreate.exe" wide
      $str6 = "DcmNotifier.exe" wide
      $str7 = "Setup.pdb"
      $str8 = "quiet" wide
      $str9 = "norestart" wide
      $str10 = "Create temp folder" wide
      $str11 = "%s%s%ls%s" wide
      
    condition:
      uint16be(0) == 0x4D5A and
      all of them
}
