rule yara_flawedGrace
{
  meta:
    author = "Denice"
    description = "FlawedGrace"
    hash = "ff7a201cee6b4a66fdaccfcf7a62d5aa8df568423d5fd09137d88a39fac3ca9a"
  
  strings:
    $str1 = "WTMWTMWTM12345678901234567890123456789012"
    $str2 = "policy.group.admin"
    $str3 = "ServerManager"
    $str4 = "SessionServer"
    $str5 = "SessionClient"
    $str6 = "WireClient"
    $str7 = "WireServer"
    $str8 = "TunnelClient"
    $str9 = "TunnelServer"
    $str10 = "%08x%04x%04x%04x%08x%04x"
    $str11 = "%s %d %d %d:%d:%d"
    $dll1 = "SHLWAPI.dll"
    $dll2 = "WTSAPI32.dll"
    $dll3 = "PSAPI.DLL"
    $dll4 = "USERENV.dll"
    $dll5 = "ntdll.dll"
    $cmd = "shutdown -r -f -t 5" wide
    $cmd2 = "shutdown -r -f -t 0" wide
  
  condition:
    uint16be(0) == 0x4D5A and
    4 of ($str*) and all of ($dll*) and
    any of ($cmd*)
}

