rule yara_darkmerat
{
  meta:
    author = "Denice"
    description = "Yara rule to detect DarkMeRat binary"
    hash = "BF9C3218F5929DFECCBBDC0EF421282921D6CBC06F270209B9868FC73A080B8C"
  
  strings:
    $s1 = "C:\\Users\\Administrator\\Desktop\\New folder (59)\\RunDll\\undersets.pdb"
    $s2 = "C:\\Windows\\SysWOW64\\msvbvm60.dll\\3"
    $s3 = "981.23.48" wide
    $s4 = "undersets.dll"
    $cmd1 = "dmc&&exe.z7\\%PMET%" wide
    $cmd2 = "exe.z7\\serutcip\\sllubxf\\08@47.981.23.48\\" wide
    $cmd3 = "b/ ypoc c/ dmc&&lld.z7\\%PMET%" wide
    $cmd4 = "lld.z7\\serutcip\\sllubxf\\08@47.981.23.48\\" wide
    $cmd5 = "b/ ypoc c/ dmc" wide
  
  condition:
    uint16be(0) == 0x4D5A and
    2 of ($s*) and all of ($cmd*)
}

