rule yara_predator_the_thief
{
  meta:
    author = "Denice"
    description = "Predator the Thief"
    hash = "7E448420AB016B79F9EF66FF2AF1BDCB89FF43437DC29E0F6ECA0EC8AFEA7336"
  
  strings:
    $s1 = "imJCmOVeI.exe"
    $s2 = "The comment below contains SFX script commands"
    $path = "C:\\Program Files\\Internet Explorer\\image"
    $s3 = "-el -s2 \"-d%s\" \"-p%s\" \"-sp%s\"" wide
    $s4 = "__tmp_rar_sfx_access_check_%u" wide
    $s5 = "%s.%d.tmp" wide
    $s6 = "GETPASSWORD1" wide
    $s7 = "winrarsfxmappingfile.tmp" wide
    $dll1 = "cryptsp.dll" wide
    $dll2 = "RpcRtRemote.dll" wide
    $dll3 = "aclui.dll" wide
    $dll4 = "dsrole.dll" wide
    $dll5 = "peerdist.dll" wide
    $dll6 = "uxtheme.dll" wide
  
  condition:
    uint16be(0) == 0x4D5A and $path
    and 4 of ($s*) and all of ($dll*)
}

