rule yara_rule_for_gauss
{
  meta:
    author = "Denice"
    description = "Detects Gauss"
    hash = "fa2d66a938853878c5cfb5ca0a8c0323bf681e9038bcd94f2b923e7375b4b34a"
    
    strings:
    $str1 = "LsaQueryInformationPolicy"
    $str2 = "VirtualFree"
    $str3 = "Sleep"
    $str5 = "LoadLibraryA"
    $str6 = "ExpandEnvironmentStringsW"
    $str7 = "8&8,848;8@8H8Q8]8b8g8m8q8w8|8"
    $hex = { 35 44 5C 01 10 8D 44 24  70 E8 }
      /*
      loc_1000120F:           ; String
      push    dword_10015C44
      lea     eax, [esp+9Ch+var_2C]
      call    sub_100012DC
      mov     byte ptr [esp+98h+var_4], 3
      lea     eax, [esp+98h+var_48]
      push    eax
      lea     ecx, [esp+9Ch+var_2C]
      call    sub_10002060
      pop     ecx
      mov     byte ptr [esp+98h+var_4], 5
      push    1
      xor     ebx, ebx
      lea     esi, [esp+9Ch+var_2C]
      call    sub_10001319
      xor     eax, eax
      cmp     [esp+98h+var_34], eax
      jz      short loc_1000127A
      */
      
  condition:
    uint16be(0) == 0x4D5A and
    all of them
}
