rule yara_exmatter
{
  meta:
    author = "Denice"
    description = "Strings and encryption methods found from ExMatter"
    hash = "ad5002c8a4621efbd354d58a71427c157e4b2805cb86f434d724fc77068f1c40"
  
  strings:
    $s1 = "sync.exe" wide
    $s2 = "direct-tcpip" wide
    $s3 = "invalid salt" nocase wide
    $s4 = "C:\\Users\\All Users\\Microsoft" wide
    $s5 = "ftp://" wide
    $s6 = ".*(\\d{3}).*" wide
    $auth1 = "curve25519" wide
    $auth2 = "ecdh-sha2-nistp256" wide
    $auth3 = "ecdh-sha2-nistp384" wide
    $auth4 = "ecdh-sha2-nistp521" wide
    $auth5 = "diffie-hellman" fullword nocase wide
    $auth6 = "aes256" wide
    $auth7 = "3des" wide
    $auth8 = "aes128" wide
    $auth9 = "blowfish" wide
    $cmd = "-C \"Stop-Process -Id {0}; Start-Sleep 3; Set-Content -Path '{1}' -Value 0\"" wide
  
  condition:
    uint16be(0) == 0x4D5A and
    3 of ($s*) and any of ($auth*) and
    $cmd
}
