import "pe"

rule yara_terra_stealer
{
  meta:
  author = "Denice"
  description = "Yara rule for Terra Stealer"
  hash = "f6711995b79043d9cf7378a2cf7ad4caf2d57246b836c7035438ac157d3473d4"

strings:
  $s1 = "%ProgramW6432%" wide
  $s2 = "\\WinSxS\\" wide
  $s3 = "UseHKLM" wide
  $s4 = "HKLMIsWritable" wide
  $s5 = "hhctrl.ocx"
  $s6 = "CertFindCertificateInStore"
  $s7 = "CertFreeCertificateContext"
  $chm1 = "NVWCPIT.chm" wide
  $chm2 = "NVWCPESM.chm" wide
  $chm3 = "NVWCPNO.chm" wide
  $pdb = "d:\\bld\\nview\\v146\\nview\\bin\\Win32\\Release\\nvTaskBar.pdb"

condition:
  pe.imports("ole32.dll","CoInitialize") and
  pe.imports("gdi32.dll", "GetDeviceCaps") and
  pe.timestamp == 1452113630 and
  filesize < 1MB and
  5 of ($s*) and all of ($chm*) and $pdb
}

