rule DLRat_Yara
{
  meta:
    author = "Denice"
    description = "Yara rule for DLRat"
    hash = "e615ea30dd37644526060689544c1a1d263b6bb77fe3084aa7883669c1fde12f"
    
  strings:
    $str1 = "libssl32.dll" wide
    $str2 = "libssl-1_1-x64" wide
    $str3 = "libeay32.dll" wide
    $str4 = "src\\core\\internal\\parseoptions.d"
    $str5 = "src\\core\\internal\\switch_.d"
    $str6 = "value with unit type M, K or B"
    $str7 = "std\\range\\primitives.d"
    $str8 = "=== Bypassed ==="
    $str9 = " [%s] %s:%u:%s"
    $str10 = "7\tF\t:\tI\t>\tM\tB\tQ\t"
  
  condition:
    uint16be(0) == 0x4D5A and
    6 of ($str*)
}

