import "pe"

rule Yara_jripbot
{
  meta:
    author = "Denice"
    description = "Yara rule for JRipbot"
    reference = "https://vx-underground.org/Samples/Families/JripBot"
    
  strings:
    $s1 = "liveupdater.exe"
    $s2 = "RtlUpd.EXE" wide
    $s3 = "rundll32.exe \"%s\",#1" wide
    $s4 = "%s\t\t" wide
    $s5 = "SOFTWARE\\Realtek" wide
    $s6 = "%02d.%04d.%s" wide
    $s7 = "vista" nocase wide
    $s8 = "SOFTWARE\\Acer" wide
    $s9 = "UPDATE_ID" wide
    $s10 = "hxxp://fw[.]ddosprotected.eu:80 /opts resolv=drfx.chickenkiller[.]com" wide
    $s11 = "02d.%04d.%s"
    $s12 = "%APPDATA%"
  
  condition:
    uint16be(0) == 0x4D5A and
    filesize < 2MB and
    5 of ($s*)
}

