import "pe"

rule yara_detects_arechclient2
{
  meta:
    author = "Denice"
    description = "Detects and Matches Arechclient2"
    hash = "a835602db71a42876d0a88cc452cb60001de4875a5e91316da9a74363f481910"
    
  strings:
    $str1 = "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall-*.lo--gNoDefrdDefVPNDef" wide
    $str2 = "StealerSettingConfigParceT"
    $str3 = "BrowserExtension"
    $str4 = "ScanChromeBrowsersPaths"
    $str5 = "ScannedWallets"
    $str6 = "InstalledBrowsers"
    $str7 = "FtpConnections"s
    
  condition:
    pe.imports ("mscoree.dll") and
    all of ($str*)
}

