rule yara_rule_darkgate
{
  meta:
    author = "Denice"
    description = "Day 94 of #100DaysOfYara - DarkGate Loader"
    reference = "https://vx-underground.org/Samples/Families/DarkGateLoader"
  
  strings:
    $s1 = "-R files.cab -F:* files" wide
    $s2 = "SOFTWARE\\EXEMSI.COM\\MSI" wide
    $s3 = "dbgeng.dll"
    $s4 = "ICACLS.EXE"
    $s5 = "files.cab"
    $s6 = "AutoIt script files (*.au3, *.a3x)" wide
    $s7 = "AutoIt3.exe"
    $s8 = "au3"
    $cmd = "rd /s /qs"
    $decoy1 = { 30 30 30 30 31 2D 33 37 36 34 36 34 30 36 32 39 } //00001-3764640629.png
    $decoy2 = { 30 30 30 30 32 2D 31 39 36 39 30 } //00002-1969081335.png
    $decoy3 = "data.bin"
    $decoy4 = "data2.bin"
    $c2 = "5.[.]188[.]87[.]58"
  
  condition:
    uint16(0) == 0xcfd0 and
    any of them
}

