rule yorekey_yara
{
  meta:
    author = "Denice"
    description = "Strings matching Yorekey sample"
    hash = "f7033919733de4f27fb48b58f046f8997fa629181cf67b9ebf407ffd91bab93c"
  
  strings:
    $s1 = "PPnt.EXE" wide
    $s2 = "PowerPoint.Application\\CurVer"
    $s3 = "Local AppWizard-Generated Applications"
    $s4 = "createICA"
    $s5 = "DeleteDC"
    $s6 = "PaperPort" wide
    $s7 = "PPRecDiag.dll"
    $s8 = "LinksRes.dll"
    $s9 = "atoi"
  
  condition:
    uint16be(0) == 0x4D5A and
    6 of ($str*)
}

