rule yara_for_detecting_expiro
{
  meta:
    author = "Denice"
    description = "Detects Expiro Binary"
    hash = "d0405857330b188e808002c6ba457a858ab1a6d6bdef71831be4195db04d5c1d"
  
  strings:
    $str1 = "hhctrl.ocx"
    $str2 = "osk.pdb"
    $str3 = "C:\\Users\\win7user\\AppData\\Local\\fcfbeegg18.nls"
    $str4 = "C:\\Users\\win7user\\AppData\\Local\\dfl18z32.dll"
    $str5 = "C:\\Users\\win7user\\AppData\\Local\\wsr18zt32.dll"
    $str6 = "install.rdf"
    $str7 = "chrome\\content.jar"
    $str8 = "Software\\Microsoft\\Internet Explorer\\IntelliForms\\Storage2"
    $url1 = "s350.in#s500.in#s600.in#fedlaw-gosdep.ru#save-galapagos-turtles.biz#bear-wagejhunt.ru#govt-comission2011.ru#maha-krishna-ashram.in"
  
  condition:
  uint16be(0) == 0x4D5A and
  all of them

}

