rule Yara_for_LeetMX
{
  meta:
    author = "Denice"
    description = "Yara rule for detecting leetMX"
    hash = "eaac7671faa7e3f78b55c97a1ff3e20cce007808fcdcf3c52c94ab85772c7e03"
    
  strings:
    $str1 = "WINRAR.SFX"
    $str2 = "d:\\Projects\\WinRAR\\SFX\\build\\sfxrar32\\Release\\sfxrar.pdb"
    $str3 = "YNANRC"
    $str4 = "%.*s(%d)%s"
    $str5 = "You need to have the following volume to continue extraction" wide
    $str6 = "Insert a disk with this volume and press \"OK\" to try again or press \"Cancel\" to break extraction" wide
    $str7 = "-el -s2 \"-d%s\" \"-p%s\" \"-sp%s\"" wide
    $str8 = "__tmp_rar_sfx_access_check_%u" wide
  
  condition:
    uint16be(0) == 0x4D5A and
    all of them

}

